name: 'Commerce Inventory: Commerce Order'
type: module
description: Allows Commerce Inventory to work with the Commerce Order module.
core: 8.x
package: Commerce
dependencies:
  - commerce
  - commerce:commerce_inventory
  - commerce:commerce_inventory_store
  - commerce_order

# Nice-to-have features
# Order
# - @todo could add another step to checkout process after validation but before confirmation
# - @todo order should have an inventory adjustments page to show what has been changed (and why - add comments field??)
#   - @todo create an order.inventory_form which has inline entity forms of fields opened for each item, to allow placement
# Order Items
# - @todo add Order 'Inventory' form mode to modify inventory allocations
#   - @todo inline entity form table format, preset to load all location options set to 0 (removed on save)
#   - @todo button to reallocate automatically
#   - @todo ajax limited to add up to correct amount
