name: 'Commerce Inventory: Commerce Store'
type: module
description: Allows Commerce Inventory to work with Commerce Store entities.
core: 8.x
package: Commerce
dependencies:
  - commerce
  - commerce:commerce_inventory
  - commerce:commerce_store
