name: 'Commerce Inventory: Commerce Product'
type: module
description: Allows Commerce Inventory to manage Commerce Product entities.
core: 8.x
package: Commerce
dependencies:
  - commerce
  - commerce:commerce_inventory
  - commerce:commerce_product
  - views
